# Web2_Projekat

./: .gitignore  README.md
PUSGS_Project/: PUSGS_Project.sln  Setup.bat
PUSGS_Project/ClientApp/: README.md  angular.json  package-lock.json  package.json
PUSGS_Project/ClientApp/src/: main.ts
PUSGS_Project/Core/: Core.csproj
PUSGS_Project/Core/Entities/: ApplicationSettings.cs  AviationAdministrator.cs  AviationCompany.cs  Branch.cs  Car.cs  CarReservation.cs  Flight.cs  FlightSeat.cs  FlightTicket.cs  Location.cs  LoginModel.cs  Rating.cs  RentACar.cs  RentACarAdministrator.cs  SystemAdministrator.cs  User.cs  UserFriends.cs
PUSGS_Project/Core/Enumerations/: AppConsts.cs
PUSGS_Project/Core/Helpers/: DateTimeHelper.cs
PUSGS_Project/Core/Services/: AviationService.cs  EmailService.cs  FlightService.cs
PUSGS_Project/PUSGS_Project/: PUSGS_Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PUSGS_Project/PUSGS_Project.Api.Aviations/: Dockerfile  PUSGS_Project.Api.Aviations.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PUSGS_Project/PUSGS_Project.Api.Aviations/Controllers/: ApiController.cs  AviationController.cs  FlightController.cs  WeatherForecastController.cs
PUSGS_Project/PUSGS_Project.Api.Aviations/Properties/: launchSettings.json
PUSGS_Project/PUSGS_Project.Api.RentACars/: Dockerfile  PUSGS_Project.Api.RentACars.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PUSGS_Project/PUSGS_Project.Api.RentACars/Controllers/: ApiController.cs  BranchController.cs  CarController.cs  CarReservationController.cs  RatingController.cs  RentACarController.cs  WeatherForecastController.cs
PUSGS_Project/PUSGS_Project.Api.RentACars/Properties/: launchSettings.json
PUSGS_Project/PUSGS_Project.Api.Users/: Dockerfile  PUSGS_Project.Api.Users.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PUSGS_Project/PUSGS_Project.Api.Users/Controllers/: ApiController.cs  UserController.cs  WeatherForecastController.cs
PUSGS_Project/PUSGS_Project.Api.Users/Properties/: launchSettings.json
PUSGS_Project/PUSGS_Project.ApiGateway/: Dockerfile  PUSGS_Project.ApiGateway.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
PUSGS_Project/PUSGS_Project.ApiGateway/Controllers/: ApiGatewayController.cs
PUSGS_Project/PUSGS_Project.ApiGateway/Properties/: launchSettings.json
PUSGS_Project/PUSGS_Project/ClientApp/: angular.json  package.json  (+1 more)
PUSGS_Project/Persistance/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Persistance.csproj
PUSGS_Project/Persistance.Avio/: AvioDbContext.cs  AvioDbInitializer.cs  Persistance.Avio.csproj
PUSGS_Project/Persistance.RentACar/: Persistance.RentACar.csproj  RentACarDbContext.cs  RentACarDbInitializer.cs
PUSGS_Project/Persistance.User/: Persistance.User.csproj  UserDbContext.cs  UserDbInitializer.cs
PUSGS_Project/Persistance.User/Configurations/: UserConfiguration.cs
PUSGS_Project/Persistance.User/Migrations/: 20200726214357_Init.Designer.cs  20200726214357_Init.cs  20200807201158_AddedDiscriminator.Designer.cs  20200807201158_AddedDiscriminator.cs  UserDbContextModelSnapshot.cs
PUSGS_Project/Persistance.User/Repositories/: UserRepository.cs
PUSGS_Project/Persistance/Configurations/: AviationAdministratorConfiguration.cs  AviationCompanyConfiguration.cs  BranchConfiguration.cs  CarConfiguration.cs  CarReservationConfiguration.cs  FlightConfiguration.cs  FlightSeatConfiguration.cs  FlightTicketConfiguration.cs  LocationConfiguration.cs  RatingConfiguration.cs  RenACarAdministratorConfiguration.cs  RentACarConfiguration.cs  SystemAdministratorConfiguration.cs  UserConfiguration.cs  UserFriendsConfiguration.cs
PUSGS_Project/Persistance/Migrations/: 20200504151839_InitMigration.Designer.cs  20200504151839_InitMigration.cs  20200504152749_AddedAdditionalPropertiesToUser.Designer.cs  20200504152749_AddedAdditionalPropertiesToUser.cs  20200504160137_AddedNewEntities.Designer.cs  20200504160137_AddedNewEntities.cs  20200504161237_AddedRatings.Designer.cs  20200504161237_AddedRatings.cs  20200520160508_AddedSystemAndRentACarAdministrators.Designer.cs  20200520160508_AddedSystemAndRentACarAdministrators.cs  20200520203841_UserChanged.Designer.cs  20200520203841_UserChanged.cs  20200523161914_AddedVerifiedEmailColumn.Designer.cs  20200523161914_AddedVerifiedEmailColumn.cs  20200524192544_AddedAdministrators.Designer.cs  20200524192544_AddedAdministrators.cs  20200525101441_AddFlightSeat.Designer.cs  20200525101441_AddFlightSeat.cs  20200525111747_AddFlightSeatRefferenceInFlightTicket.Designer.cs  20200525111747_AddFlightSeatRefferenceInFlightTicket.cs  20200525122557_AddCityNameToLocation.Designer.cs  20200525122557_AddCityNameToLocation.cs  20200525123148_AddFromToInFlightTable.Designer.cs  20200525123148_AddFromToInFlightTable.cs  20200525191910_AddBuildDateToCar.Designer.cs  20200525191910_AddBuildDateToCar.cs  20200526144539_AddedBranchTable.Designer.cs  20200526144539_AddedBranchTable.cs  20200603185017_AddFieldsToTicketAndUserTables.Designer.cs  20200603185017_AddFieldsToTicketAndUserTables.cs  20200605173906_AddMaxSeatsPerRowAndSeatNumberFields.Designer.cs  20200605173906_AddMaxSeatsPerRowAndSeatNumberFields.cs  20200606173648_AddCarReservationModel.Designer.cs  20200606173648_AddCarReservationModel.cs  20200607110952_RemoveExtraFieldFromFlightTicket.Designer.cs  20200607110952_RemoveExtraFieldFromFlightTicket.cs  20200608172520_AddRatingToCarReservation.Designer.cs  20200608172520_AddRatingToCarReservation.cs  20200610125622_AddedUserFriendsTable.Designer.cs  20200610125622_AddedUserFriendsTable.cs  (+9 more)
PUSGS_Project/Persistance/Repositories/: AviationRepository.cs  BranchRepository.cs  CarRepository.cs  CarReservationRepository.cs  FlightRepository.cs  FlightSeatRepository.cs  FlightTicketRepository.cs  RatingRepository.cs  RentACarRepository.cs  UserRepository.cs  await.cs
PUSGS_Project/k8s/: api-deployment.yaml  api-secret.yaml  api-service.yaml  persistent-volume-claims.yaml  sql-deploy.yaml  sql-service.yaml
doc/: specifikacija.md
(+274 files in other folders)
