<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521164335_addedDbSet.cs" />
    <Compile Remove="Migrations\20200521164335_addedDbSet.Designer.cs" />
    <Compile Remove="Migrations\20200521164833_addedDbSet.cs" />
    <Compile Remove="Migrations\20200521164833_addedDbSet.Designer.cs" />
    <Compile Remove="Migrations\20200525104301_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525104301_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200525104557_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525104557_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200525105107_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525105107_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200525105357_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525105357_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200525110851_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525110851_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200525111041_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525111041_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200525111249_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525111249_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200525111422_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525111422_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200525111614_AddFlightSeatRefferenceInFlightTicket.cs" />
    <Compile Remove="Migrations\20200525111614_AddFlightSeatRefferenceInFlightTicket.Designer.cs" />
    <Compile Remove="Migrations\20200605173619_AddMaxSeatsPerRowAndSeatNumberFields.cs" />
    <Compile Remove="Migrations\20200605173619_AddMaxSeatsPerRowAndSeatNumberFields.Designer.cs" />
    <Compile Remove="Migrations\20200606173201_AddCarReservationModel.cs" />
    <Compile Remove="Migrations\20200606173201_AddCarReservationModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
